body {
    padding: 0px;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 100px 30px 50px 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.name {
    display: block;
}

.ap-blogs {
    display: block;
}

.home-page-img {
    height: 100px;
    object-fit: cover;
    object-position: 50% 60%;
}

.logo {
    flex: 5;
    font-size: 2rem;
    padding: 0px 50px;
}

.nav-bar-flex {
    background-color: black;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    gap: 50px;
    color: wheat;
}

.navs {
    font-size: 1rem;
    list-style-type: none;
}

.navs-flex {
    padding-right: 50px;
    display: flex;
    gap: 40px;
}

a {
    text-decoration: none;
}



footer {
    position: fixed;
    display: flex;
    bottom: 0px;
    left: 0px;
    height: 50px;
    background-color: black;
    width: 100%;
    color: wheat;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    margin: 0;
    padding: 0px 20px;
    font-size: 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 8rem;
    text-align: left;
}

.create-hero {
    font-size: 5rem;
    text-align: left;
}

.hero-flex {
    display: flex;
    margin: 0px 100px;
    height: 80vh;
    justify-content: space-between;
}

.get-started {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.post-flex {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
}

.post-flex h1 {
    text-align: center;
}

.container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.post-text {
    padding: 10px;
    margin: 0px;
    border: 1px solid black;
    text-align: left;
    font-size: 1rem;
    border-radius: 1cqh;
    overflow-wrap: break-word;
}

.post-time {
    padding: 0px;
    margin: 0px 0px 10px 0px;
    font-size: 0.8rem;
}

.create-container {
    display: flex;
    justify-content: space-around;
    height: 80vh;
    align-items: center;
}

.textarea {
    height: 100px;
    width: 400px;
    border-radius: 1cqh;
    vertical-align: top;
    resize: none;
    padding: 5px;
}

.edit-textarea {
    height: 100px;
    width: 100%;
    border-radius: 1cqh;
    vertical-align: top;
    resize: none;
    padding: 5px;
}

.submit {
    width: 80px;
    background-color: black;
    color: wheat;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.create-post-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-end;
}

.edit-post-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-end;
}

.footer-icons {
    margin: 10px 20px 10px 0px;
    fill: wheat;
    height: 1rem;
}

.post-header {
    display: flex;
    justify-content: space-between;
}

.post-icons-container {
    display: flex;
}

.post-icon {
    height: 20px;
}

.post-icon-button {
    background: none;
    padding: 0;
    border: none;
    cursor: pointer;
}

.post-icon-button:hover {
    transform: scale(1.1);
}

.form-flex {
    display: flex;
    /* align-items: flex-end; */
    gap: 10px;
}

/* Tablet devices */
@media (max-width: 1024px) {
    .hero {
        font-size: 5rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-flex {
        display: flex;
        margin: 0px 40px;
        height: 80vh;
        justify-content: space-between;
    }
    .get-started {
        font-size: 0.8rem;
    }

    .form-flex {
        flex-direction: column;
        gap: 10px;
    }

    .home-page-img {
        height: 70px;
        object-fit: cover;
        object-position: 50% 60%;
    }

    .nav-bar-flex {
        height: 80px;
        gap: 20px;
        padding: 0 20px;
    }

    .logo {
        font-size: 1.5rem;
        padding: 0 20px;
    }

    .navs-flex {
        gap: 20px;
    }

    .create-hero {
        font-size: 3rem;
    }

    .textarea {
        width: 300px;
    }
}

@media (max-width: 725px) {
    .textarea {
        width: 200px;
    }
}

/* Mobile devices */
@media (max-width: 600px) {
    .hero {
        font-size: 5rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-flex {
        display: flex;
        margin: 0px 10px;
        height: 80vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .get-started {
        width: 100%;
        font-size: 0.8rem;
    }

    .form-flex {
        flex-direction: column;
        gap: 5px;
        max-width: 250px;
    }

    .create-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .create-hero {
        font-size: 1.5rem;
    }

    .create-post-flex {
        width: 70%;
        align-items: flex-end;
    }

    .textarea {
        width: 100%;
    }

    .edit-textarea {
        font-size: 0.7rem;
    }

    .post-text {
        font-size: 0.7rem;
    }

    .post-time {
        font-size: 0.6rem;
    }

    .about h1{
        font-size: 1.5rem;
    }

    .about h3 {
        font-size: 1rem;
    }

    .about p, li {
        font-size: 0.8rem;
    }

    .nav-bar-flex {
        flex-direction: column;
        height: 80px;
        padding: 10px 0px;
        gap: 10px;
    }

    .navs {
        font-size: 0.8rem;
    }

    .logo {
        margin-bottom: 0;
    }

    .name {
        display: inline;
    }

    .ap-blogs {
        display: inline;
    }

}
